# Exemples
variable {
    texte = "valeur"
    nombre = 230
    decimal = 12.45
    duree = 30 s
    booleen = true
    objet {
        valeur = 3419279172
    }
}

# environnement {
#     obligatoire = ${VARIABLE_OBLIGATOIRE}
#     optionnelle = ${?VARIABLE_OPTIONNELLE}
# }

# Configuration liaison JSON PlaceHolder
api.placeholder.host = "https://jsonplaceholder.typicode.com"

# Configuration Akka HTTP
akka.http {
  server {
    # Temps par défaut à partir duquel une connection inactive est fermée.
    # Pour supprimer ce comportement, remplacer la valeur par 'infinite'.
    idle-timeout = 60 s

    # Temps par défaut à partir duquel une réponse est considérée comme en timeout.
    # Le timer se lance à partir de la fin de la réception de la requête.
    request-timeout = 20 s

    # Port par défaut à utiliser lorsqu'aucun autre port n'est spécifié.
    default-http-port = 80

    # Nombre maximum de requêtes acceptées sur une seule connexion avant que la première requête ne soit complétée.
    # Les requêtes entrantes qui font dépasser cette limite ne seront pas lues et éviteront de pressuriser le client.
    # Une valeur de 1 désactive le pipelining HTTP car une seule requête peut-être ouverte à la fois.
    # Cette valeur doit être comprise entre > 0 et <= 1024.
    pipelining-limit = 1
  }

  client {
    # La période pendant laquelle le processus de connexion TCP doit être complété.
    connecting-timeout = 10s

    # Temps par défaut à partir duquel une connection inactive est fermée.
    # Pour supprimer ce comportement, remplacer la valeur par 'infinite'.
    idle-timeout = 60 s
  }

  host-connection-pool {
    # Nombre maximal de connexions parallèles qu'un pool de connexions d'un seul point d'accès d'un hôte
    # est autorisé à avoir. Ce nombre doit être supérieur à zéro.
    max-connections = 4

    # Nombre minimal de connexions parallèles qu'un pool doit maintenir active.
    # Si ce nombre de connexions tombe en dessous du seuil donné, des nouvelles connexions sont créés.
    # Par défaut, ce nombre est 0, c'est-à-dire qu'il peut y avoir aucune connexion active à un moment donné.
    # Ce nombre doit être inférieur ou égal au paramètre `max-connections`.
    min-connections = 0

    # The maximum number of times failed requests are attempted again,
    # (if the request can be safely retried) before giving up and returning an error.
    # Set to zero to completely disable request retries.

    # Nombre maximal de fois où une requête en échec est ré-essayée, si cette requête peut être ré-essayer de façon
    # sécurisée, avant d'abandonner et de retourner une erreur.
    # Pour supprimer ce comportement, remplacer la valeur par 0.
    max-retries = 5

    # Temps par défaut à partir duquel une connection inactive est fermée.
    # Pour supprimer ce comportement, remplacer la valeur par 'infinite'.
    idle-timeout = 30 s
  }

  parsing {
    # Limites pour les différentes parties du parseur de message HTTP.
    max-uri-length = 2k
    max-method-length = 16
    max-response-reason-length = 64
    max-header-name-length = 64
    max-header-value-length = 8k
    max-header-count = 64
    max-chunk-ext-length = 256
    max-chunk-size = 1m
  }
}